-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 20 2024 г., 22:13
-- Версия сервера: 5.6.37
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `powerchord`
--

-- --------------------------------------------------------

--
-- Структура таблицы `powerchord_cart`
--

CREATE TABLE `powerchord_cart` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `itemid` int(11) NOT NULL,
  `adddate` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `powerchord_cart`
--

INSERT INTO `powerchord_cart` (`id`, `userid`, `itemid`, `adddate`) VALUES
(1, 16, 16, 1724177729),
(2, 16, 12, 1724177768),
(3, 17, 12, 1724178420);

-- --------------------------------------------------------

--
-- Структура таблицы `powerchord_category`
--

CREATE TABLE `powerchord_category` (
  `id` int(11) NOT NULL,
  `name` varchar(256) NOT NULL,
  `addDate` int(11) NOT NULL,
  `addAuthor` int(11) NOT NULL,
  `lastEdit` int(11) NOT NULL,
  `lastEditDate` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `powerchord_category`
--

INSERT INTO `powerchord_category` (`id`, `name`, `addDate`, `addAuthor`, `lastEdit`, `lastEditDate`) VALUES
(2, 'Superstrat', 1723538522, 9, 0, 0),
(4, 'V', 1723538676, 9, 0, 0),
(6, 'Explorer', 1723539011, 9, 0, 0),
(15, 'ML', 1723540395, 9, 0, 0),
(16, 'Arrow', 1723540409, 9, 0, 0),
(17, 'Бас-гитары', 1723540442, 9, 0, 0),
(18, 'Flying V', 1724178365, 9, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `powerchord_favorites`
--

CREATE TABLE `powerchord_favorites` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `itemid` int(11) NOT NULL,
  `adddate` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `powerchord_favorites`
--

INSERT INTO `powerchord_favorites` (`id`, `userid`, `itemid`, `adddate`) VALUES
(65, 9, 31, 1724179748);

-- --------------------------------------------------------

--
-- Структура таблицы `powerchord_items`
--

CREATE TABLE `powerchord_items` (
  `id` int(11) NOT NULL,
  `catid` int(11) NOT NULL,
  `name` varchar(256) NOT NULL,
  `itemBrand` int(11) NOT NULL,
  `cost` int(11) NOT NULL,
  `count` int(5) NOT NULL,
  `itemStringNum` int(11) NOT NULL,
  `itemPickups` text NOT NULL,
  `images` varchar(256) NOT NULL,
  `galleryimages` text NOT NULL,
  `description` text NOT NULL,
  `adddate` int(11) NOT NULL,
  `addauthor` int(11) NOT NULL,
  `views` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `powerchord_items`
--

INSERT INTO `powerchord_items` (`id`, `catid`, `name`, `itemBrand`, `cost`, `count`, `itemStringNum`, `itemPickups`, `images`, `galleryimages`, `description`, `adddate`, `addauthor`, `views`) VALUES
(11, 4, '1958 Korina Flying V', 3, 1120000, 7, 6, 'H-H', '1723653082_58KFVPSL21644_front.png', 'a:2:{i:0;s:33:\"1723653082_58KFVPSL21644_back.png\";i:1;s:33:\"1723653082_58KFVPSL21644_body.png\";}', '1958 Korina Flying V — это легендарная электрогитара, ставшая символом рок-н-ролла и вдохновением для многих поколений музыкантов. Впервые выпущенная в 1958 году, эта модель привлекла внимание своим необычным футуристическим дизайном в форме буквы \"V\" и использованием редкой древесины корины (африканский лимба), которая придает инструменту особое, тёплое звучание. \r\n\r\nFlying V 1958 года известен своим чистым тоном, богатым резонансом и лёгкостью, что делает его удобным для игры даже на долгих концертах. Гитара оснащена двумя мощными хамбакерами, которые обеспечивают яркий и насыщенный звук с отличной читаемостью в миксе. Этот инструмент стал настоящей иконой в мире гитар и до сих пор остаётся выбором многих легендарных рок-музыкантов, желающих передать неповторимый дух классического рока.', 1723653082, 9, 30),
(12, 2, 'HORIZON CUSTOM \'87', 5, 650000, 2, 6, 'H-H', '1723738278_original (6).png', 'a:2:{i:0;s:27:\"1723738278_original (7).png\";i:1;s:27:\"1723738278_original (8).png\";}', 'ESP Horizon Custom \'87 в цвете Candy Apple Red — это инструмент, который сочетает в себе высокое качество сборки и великолепный внешний вид. Эта гитара, известная своим мощным звуком и удобной играбельностью, идеально подходит как для тяжёлой музыки, так и для более мягких жанров. Её яркий красный цвет в сочетании с блестящим лаком делает её привлекательной на сцене, а продуманная конструкция обеспечивает комфорт и долговечность.', 1723738278, 9, 26),
(13, 17, 'ESP LTD AP-204 (Black Satin)', 5, 450000, 2, 4, 'H-H', '1724157795_bass.png', 'a:2:{i:0;s:28:\"1724157795_original (10).png\";i:1;s:27:\"1724157795_original (9).png\";}', 'Бас-гитара ESP LTD AP-204 (Black Satin) — это мощный инструмент для тех, кто ищет сочетание классического дизайна и современных возможностей. С выразительным черным сатиновым покрытием, эта модель отличается прочным корпусом из ольхи и грифом из клена, обеспечивая отличное звучание и комфортную игру. Благодаря звукоснимателям ESP Designed, AP-204 идеально подходит для самых разных жанров, от рока до металла.', 1724157795, 9, 0),
(15, 17, 'Pro Series Spectra Bass SBFM IV', 6, 1220000, 1, 4, 'H-H', '1724158387_2919924551_jac_ins_frt_1_rr-removebg-preview.png', 'a:0:{}', 'Pro Series Spectra Bass SBFM IV — это бас-гитара, созданная для требовательных музыкантов, стремящихся к идеальному балансу звука, стиля и эргономики. Модель отличается ярким и современным дизайном с эффектной отделкой Satin Blue Frost, а также корпусом из ясеня с топом из клена, что обеспечивает резонанс и глубину звучания. Оснащенный активной электроникой и мощными звукоснимателями, Spectra Bass SBFM IV предлагает широкий спектр тонов, от мягкого теплого до агрессивного и пробивного, что делает его отличным выбором для любого стиля музыки.', 1724158387, 9, 0),
(16, 17, 'A1.4Coroner', 2, 780000, 1, 4, 'H-H', '1724158559_A1.4Coroner-FRONT-VERTICAL.png', 'a:1:{i:0;s:31:\"1724158559_A1.4Coroner-BACK.png\";}', '**Solar A1.4 Coroner** — это электрогитара, которая воплощает в себе современный стиль и непревзойденное качество. С её мощным активным звукоснимателем и высококачественным корпусом из ольхи, A1.4 Coroner обеспечивает насыщенное и динамичное звучание. Дизайн с черным матовым покрытием и контрастными металлическими элементами придает инструменту агрессивный и уникальный вид. Удобный гриф из клена с панелью из эбена и скошенные вырезы на корпусе гарантируют комфортную игру и отличное сцепление. Эта гитара идеально подходит для рок- и метал-гитаристов, стремящихся к исключительному звучанию и визуальному эффекту.', 1724158559, 9, 4),
(17, 17, 'AB1.5BOP – Black Open Pore Matte', 2, 578000, 1, 5, 'H-H', '1724160486_20230803102424-AB1.5BOP20-20FRONT20VERTICAL.png', 'a:1:{i:0;s:47:\"1724160486_20230803102500-AB1.5BOP20-20BACK.png\";}', 'Solar AB1.5BOP (Black Open Pore Matte) — это электрогитара, которая сочетает в себе современный стиль и великолепное звучание. С её эффектным черным открытым матовым покрытием, этот инструмент выделяется своим уникальным и агрессивным внешним видом. Гитара оснащена корпусом из ясеня и грифом из клена, что обеспечивает богатое и сбалансированное звучание. Активные звукосниматели и высококачественная фурнитура делают AB1.5BOP идеальным выбором для рок- и метал-гитаристов, стремящихся к исключительному тону и выразительному стилю.', 1724160486, 9, 0),
(18, 17, 'AB1.4JN – Flame Black Burst Matte', 2, 740000, 1, 4, 'H-H', '1724160605_20220928115818-AB1.4JN20-20FRONT20VERTICAL.png', 'a:1:{i:0;s:46:\"1724160605_20220929111839-AB1.4JN20-20BACK.png\";}', 'Solar AB1.4JN (Flame Black Burst Matte) — это электрогитара, которая привлекает внимание своим изысканным дизайном и мощным звучанием. С эффектным фламинг-черным покрытием с градиентом, этот инструмент сочетает в себе эстетическую привлекательность и современную функциональность. Корпус из ясеня и гриф из клена обеспечивают отличное резонирование и комфортную игру. Активные звукосниматели Solar гарантируют яркий и четкий звук, подходящий для самых различных стилей, от рока до метала. AB1.4JN — идеальный выбор для музыкантов, которые ценят как внешний вид, так и производительность.', 1724160605, 9, 0),
(19, 17, 'AB2.5C – Carbon Black Matte', 2, 1230000, 2, 5, 'H-H', '1724169819_20210409122133-AB2.5C20-20FRONT20VERTICAL.png', 'a:1:{i:0;s:45:\"1724169819_20210409122148-AB2.5C20-20BACK.png\";}', 'Solar AB2.5C (Carbon Black Matte) — это электрогитара, которая воплощает в себе строгий стиль и выдающееся звучание. С матовым карбоновым черным покрытием, этот инструмент выглядит современно и агрессивно. Корпус из ясеня и гриф из клена обеспечивают отличную резонансность и удобство в игре. Активные звукосниматели Solar предоставляют мощное и четкое звучание, идеально подходящее для рок- и метал-гитаристов. AB2.5C — это гитара, которая объединяет стильный внешний вид и отличные технические характеристики.', 1724169819, 9, 0),
(20, 17, 'ML Metalman – classic black', 1, 142000, 3, 4, 'H-H', '1724170127_StandardBass9.png', 'a:0:{}', 'Dean ML Metalman (Classic Black) — это бас-гитара, созданная для тех, кто ценит мощь и стиль. С её культовым дизайном в черном классическом цвете, этот инструмент идеально подходит для метал-гитаристов, стремящихся к яркому и агрессивному звучанию. Корпус из липы и гриф из клена обеспечивают отличную резонансность и удобство игры. Бас оснащен парой мощных хамбакеров, которые гарантируют насыщенный и глубокий звук. ML Metalman — это выбор для тех, кто хочет выделиться на сцене и получить максимум от своего инструмента.', 1724170127, 9, 1),
(21, 17, 'F-4 BLACK METAL', 5, 189000, 1, 4, 'H-H', '1724170500_original (11).png', 'a:2:{i:0;s:28:\"1724170500_original (13).png\";i:1;s:28:\"1724170500_original (12).png\";}', 'ESP LTD F-4 Black Metal — это бас-гитара, которая сочетает в себе агрессивный стиль и бескомпромиссное звучание. С полностью черным матовым покрытием, включая черную фурнитуру и безмаркерный гриф, этот инструмент выглядит мрачно и эффектно. Корпус из махагони и гриф из трех частей клена обеспечивают мощный и глубокий тон, идеально подходящий для тяжелой музыки. Оборудован активным звукоснимателем EMG, F-4 Black Metal производит резонансный и пробивной звук, который идеально подходит для экстремальных жанров. Этот бас создан для тех, кто стремится к максимальной выразительности и силе на сцене.', 1724170500, 9, 0),
(22, 17, 'FL-4 (Black Red Burst Satin)', 5, 545000, 1, 4, 'H-H', '1724171880_original (14).png', 'a:2:{i:0;s:28:\"1724171880_original (15).png\";i:1;s:28:\"1724171880_original (16).png\";}', 'ESP LTD FL-4 (Black Red Burst Satin) — это бас-гитара, сочетающая в себе стильный дизайн и мощное звучание. С ярким черно-красным градиентным покрытием в сатиновом исполнении, этот инструмент привлекает внимание и выглядит агрессивно. Корпус из махагони и гриф из трех частей клена обеспечивают насыщенный и глубокий тон, идеальный для тяжелой музыки. Бас оснащен высококачественными активными звукоснимателями, которые гарантируют пробивной и четкий звук. FL-4 — это идеальный выбор для музыкантов, которые ценят как визуальный эффект, так и высокую производительность на сцене.', 1724171880, 9, 0),
(23, 2, 'S1.6C+ – Carbon Black Matte', 2, 340000, 1, 6, 'H-H', '1724172086_20230830124647-S1.6C20-20FRONT20HORIZONTAL-2048x691 (1).png', 'a:1:{i:0;s:48:\"1724172086_20230830124717-S1.6C20-20BACK (1).png\";}', 'Solar S1.6C+ (Carbon Black Matte) — это электрогитара, которая объединяет в себе современные технологии и мощное звучание. С матовым карбоновым черным покрытием, этот инструмент выглядит стильно и агрессивно. Корпус из махагони и гриф из клена обеспечивают отличную резонансность и комфорт при игре. Гитара оснащена высокопроизводительными хамбакерами, которые обеспечивают насыщенный, пробивной звук, идеально подходящий для тяжелых музыкальных жанров. S1.6C+ — это гитара для тех, кто ищет баланс между эстетикой и функциональностью, предлагая исключительное звучание и стильный внешний вид.', 1724172086, 9, 1),
(24, 2, 'S1.6FRFOB – Flame Ocean Blue Matte', 2, 680000, 2, 6, 'H-H', '1724172735_20211104125220-S1.6FRFOB20-20FRONT20HORIZONTAL.png', 'a:1:{i:0;s:48:\"1724172735_20211104125230-S1.6FRFOB20-20BACK.png\";}', 'Solar S1.6FRFOB (Flame Ocean Blue Matte) — это электрогитара, которая сочетает в себе яркий дизайн и мощное звучание. С эффектным матовым покрытием в стиле \"Flame Ocean Blue\", этот инструмент выделяется своим потрясающим внешним видом. Корпус из махагони и гриф из клена обеспечивают глубокое и насыщенное звучание, идеально подходящее для тяжелой музыки. Оснащенная системой Floyd Rose, гитара предлагает точный контроль за тоном и отличную стабильность настройки при использовании рычага. Высокопроизводительные хамбакеры Solar обеспечивают мощный и пробивной звук. S1.6FRFOB — это выбор для музыкантов, которые ценят как эстетику, так и высокую производительность.', 1724172735, 9, 1),
(25, 6, 'E1.6 Priestess', 2, 340000, 1, 6, 'H-H', '1724173231_E1.6-Priestess-FRONT-HORIZONTAL.png', 'a:1:{i:0;s:34:\"1724173231_E1.6-Priestess-BACK.png\";}', 'Solar E1.6 Priestess — это электрогитара, которая выделяется своим уникальным дизайном и мощным звучанием. Этот инструмент с корпусом в форме \"V\" создан для тех, кто стремится к агрессивному стилю и безупречному тону. Гитара выполнена в матовом белом цвете с черными деталями, создавая контрастный и привлекающий внимание образ. Корпус из махагони и гриф из клена обеспечивают резонансное и богатое звучание, а активные хамбакеры Solar гарантируют пробивной, насыщенный звук, идеально подходящий для тяжелой музыки. E1.6 Priestess — это выбор гитаристов, которые хотят подчеркнуть свою индивидуальность и получить мощное звучание на сцене.', 1724173231, 9, 0),
(26, 6, 'E1.6Jensen MKII', 2, 456000, 2, 6, 'H-H', '1724173756_20210902104531-E1.620Jensen20MKII20-20FRONT20HORIZONTAL-2048x786.png', 'a:1:{i:0;s:57:\"1724173756_20210902104542-E1.620Jensen20MKII20-20BACK.png\";}', 'Solar E1.6 Jensen MKII — это электрогитара, созданная в сотрудничестве с известным гитаристом Джоном Йенсеном, предлагающая мощное звучание и уникальный дизайн. С корпусом в форме \"V\" и матовым черным покрытием, этот инструмент выглядит агрессивно и стильно. Корпус из махагони и гриф из клена обеспечивают насыщенный, резонансный тон, который идеально подходит для экстремальных музыкальных жанров. Оснащенная высококачественными хамбакерами, гитара производит глубокий и пробивной звук, который удовлетворит даже самых требовательных музыкантов. E1.6 Jensen MKII — это выбор тех, кто стремится к выдающемуся звуку и эффектному внешнему виду на сцене.', 1724173756, 9, 0),
(27, 6, 'E1.6 – Canibalismo', 2, 830000, 1, 6, 'H-H', '1724173937_20210603210936-E1.6Canibalismo20-20FRONT20HORIZONTAL-2048x790.png', 'a:1:{i:0;s:54:\"1724173937_20210603210947-E1.6Canibalismo20-20BACK.png\";}', 'Solar E1.6 Canibalismo — это электрогитара, которая выделяется своим смелым дизайном и непревзойденным звучанием. Инструмент с корпусом в форме \"V\" выполнен в эффектном красно-черном цвете с уникальным художественным оформлением, создающим устрашающий и впечатляющий внешний вид. Корпус из махагони и гриф из клена обеспечивают глубокий и мощный тон, который идеально подходит для тяжелой музыки. Гитара оснащена высокопроизводительными хамбакерами, которые гарантируют насыщенное, пробивное звучание, способное прорезать любую миксовую текстуру. Solar E1.6 Canibalismo — это инструмент для тех, кто ищет агрессивный звук и выразительный стиль на сцене.', 1724173937, 9, 1),
(28, 2, 'S520', 4, 230000, 2, 6, 'H-H', '1724174617_p_region_S520_WK_1P_06.png', 'a:0:{}', 'Ibanez S520 — это электрогитара, которая сочетает в себе элегантный дизайн и превосходное исполнение. Отличающаяся тонким и легким корпусом из махагони с эргономичными контурами, эта модель обеспечивает максимальный комфорт при игре и великолепный резонанс. Гриф из клена с накладкой из палисандра предлагает быструю и плавную игру, что идеально подходит для гитаристов, предпочитающих скорость и точность. Гитара оснащена мощными хамбакерами Quantum, которые обеспечивают яркий и сбалансированный звук с отличной атакой, идеально подходящий для разнообразных музыкальных жанров. Система тремоло Edge Zero II добавляет дополнительную гибкость и стабильность при использовании рычага. Ibanez S520 — это выбор для тех, кто ищет универсальный инструмент с современным звучанием и удобством в игре.', 1724174617, 9, 1),
(29, 16, 'ARROW-1007 BARITONE EVERTUNE', 5, 989000, 1, 7, 'H-H', '1724174798_original (17).png', 'a:1:{i:0;s:28:\"1724174798_original (18).png\";}', 'ESP LTD Arrow-1007 Baritone Evertune — это семиструнная электрогитара, предназначенная для тех, кто ищет мощное звучание и максимальную стабильность настройки. Этот инструмент с корпусом в форме \"V\" выполнен в агрессивном и современном стиле, который привлекает внимание на любой сцене. Удлиненный мензурой (баритон), гитара обеспечивает глубокие и насыщенные низкие частоты, идеально подходящие для дроп-настроек и тяжелой музыки.\r\n\r\nКорпус из махагони и гриф из трех частей клена обеспечивают плотный и резонансный тон. Система Evertune гарантирует, что ваша гитара останется в строю независимо от интенсивности игры, позволяя сосредоточиться на исполнении без необходимости постоянно подстраивать инструмент. Активные хамбакеры предоставляют мощный, пробивной звук с отличной четкостью. ESP LTD Arrow-1007 Baritone Evertune — это идеальный выбор для гитаристов, которые ценят надежность, точность и мощное звучание.', 1724174798, 9, 11),
(31, 4, 'V2.6C – Carbon Black Matte', 2, 1120000, 1, 6, 'H-H', '1724179629_20220627151701-V2.620C20-20FRONT20HORIZONTAL-2048x817.png', 'a:1:{i:0;s:46:\"1724179629_20220627151716-V2.620C20-20BACK.png\";}', 'olar V2.6C (Carbon Black Matte) — это электрогитара, которая сочетает в себе современный стиль и выдающееся звучание. С её матовым карбоновым черным покрытием, этот инструмент выглядит элегантно и агрессивно. Корпус из махагони и гриф из клена обеспечивают глубокое и резонирующее звучание, идеально подходящее для тяжелой музыки и ярких соло.\r\n\r\nГитара оснащена высококачественными хамбакерами Solar, которые предоставляют мощный и четкий звук с отличной детализацией, обеспечивая превосходную производительность для любых музыкальных стилей. V2.6C также включает удобный доступ к верхним ладам и надежную систему тремоло, что делает её универсальным инструментом для различных техник игры.', 1724179629, 9, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `powerchord_news`
--

CREATE TABLE `powerchord_news` (
  `id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `addDate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `powerchord_news`
--

INSERT INTO `powerchord_news` (`id`, `image`, `title`, `description`, `addDate`) VALUES
(1, '', 'qwdeqd', 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa', 0),
(2, '', 'dqwdqw', 'qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq', 0),
(3, '', '1w1212', '22222222222222222222222222222222222222222222', 0),
(4, '1722174725_71809684dbdd22e7ad6f4eefea083de3.jpg', 'weqwewqe', 'sssssssssssssssssssssssssssssssssssssssss', 1722174725),
(5, '1722178381_71809684dbdd22e7ad6f4eefea083de3.jpg', '1323уву', 'ацуцкацуукуапкпуууууууууууууууууууууууууууууууууууууууууууууууууууууу', 1722178381),
(6, '1722178513_71809684dbdd22e7ad6f4eefea083de3.jpg', '1323уву', 'ацуцкацуукуапкпуууууууууууууууууууууууууууууууууууууууууууууууууууууу', 1722178513),
(7, '1722178673_71809684dbdd22e7ad6f4eefea083de3.jpg', '1323уву', 'ацуцкацуукуапкпуууууууууууууууууууууууууууууууууууууууууууууууууууууу', 1722178673),
(8, '1722179015_71809684dbdd22e7ad6f4eefea083de3.jpg', '1323уву', 'ацуцкацуукуапкпуууууууууууууууууууууууууууууууууууууууууууууууууууууу', 1722179015),
(9, '1722179040_71809684dbdd22e7ad6f4eefea083de3.jpg', '1323уву', 'ацуцкацуукуапкпуууууууууууууууууууууууууууууууууууууууууууууууууууууу', 1722179040),
(10, '1722180948_71809684dbdd22e7ad6f4eefea083de3.jpg', '1323уву', 'ацуцкацуукуапкпуууууууууууууууууууууууууууууууууууууууууууууууууууууу', 1722180948),
(11, '1722181014_71809684dbdd22e7ad6f4eefea083de3.jpg', '1323уву', 'ацуцкацуукуапкпуууууууууууууууууууууууууууууууууууууууууууууууууууууу', 1722181014),
(12, '1722182721_71809684dbdd22e7ad6f4eefea083de3.jpg', '1323уву', 'ацуцкацуукуапкпуууууууууууууууууууууууууууууууууууууууууууууууууууууу', 1722182721),
(13, '1723282198_ironbird-mk1-legacy-bcrich.png', 'Новинка: IRONBIRD MK1 LEGACY от B.C. Rich!', 'Мы рады представить гитару, которая не оставит равнодушными поклонников тяжёлой музыки — IRONBIRD MK1 LEGACY от B.C. Rich. Эта модель славится своим агрессивным дизайном и мощным звуком, идеально подходящим для рок- и метал-исполнителей.\r\n\r\nИнструмент также полюбился знаменитой басистке Джо Бенч, известной своим участием в культовой группе Bolt Thrower. Джо выбирает B.C. Rich за их непревзойденное качество и характерный звук, который помогает ей выделяться на сцене.\r\n\r\nЗакажите IRONBIRD MK1 LEGACY уже сегодня и почувствуйте на себе всю мощь легендарной гитары!', 1723282198),
(14, '1723286968_vmnt-angel-of-deth-dean.png', 'VMNT Angel of Deth от Dean – выбор Дэйва Мастейна', 'Представляем гитару, которая станет настоящим открытием для всех поклонников тяжёлой музыки — VMNT Angel of Deth от Dean. Этот инструмент воплощает в себе мощь и энергию, необходимую для создания настоящих рок-шедевров.\r\n\r\nДэйв Мастейн, легендарный гитарист и лидер группы Megadeth, лично участвовал в создании этой гитары. VMNT Angel of Deth отражает его уникальный стиль и помогает добиться того самого агрессивного звучания, которое покоряет миллионы поклонников по всему миру.\r\n\r\nПриобретайте VMNT Angel of Deth и присоединяйтесь к сообществу тех, кто выбирает лучшее!', 1723286968),
(16, '1723406539_Jackson_JLoomis_Kelly_Lifestyle_Demo-20-scaled-e1699477113390.jpg', 'JEFF LOOMIS KELLY – инструмент для истинных виртуозов!', 'Встречайте новый шедевр от Jackson — JEFF LOOMIS KELLY, созданный в сотрудничестве с легендарным гитаристом Джеффом Лумисом. Эта гитара идеально подходит для тех, кто стремится к безупречному звучанию и высокому уровню исполнения.\r\n\r\nИзвестный своим техническим мастерством и уникальным стилем игры, Джефф Лумис вложил свою душу в разработку этой модели. JEFF LOOMIS KELLY сочетает в себе классический дизайн Jackson и современные инновации, обеспечивая исключительную играбельность и мощное звучание.\r\n\r\nНе упустите шанс прикоснуться к миру профессиональной музыки с гитарой, одобренной самим мастером!', 1723406539),
(17, '1723407162_chriss-cornell.png', 'Легендарная Gibson ES-335 – выбор Криса Корнелла!', 'В мир гитарной музыки вошла настоящая легенда — Gibson ES-335, инструмент, ставший неотъемлемой частью творчества Криса Корнелла, фронтмена Soundgarden и Audioslave. Эта гитара сочетает в себе классический дизайн и мощное звучание, которое идеально подходило для создания его уникальных композиций.\r\n\r\nКрис Корнелл выбрал Gibson ES-335 за её универсальность и насыщенный тон, который стал фирменным звуком его незабываемых выступлений. Если вы хотите окунуться в атмосферу рок-музыки, как это делал Крис, эта гитара станет вашим идеальным выбором.\r\n\r\nПриобретите Gibson ES-335 и почувствуйте себя частью музыкального наследия Криса Корнелла!', 1723407162);

-- --------------------------------------------------------

--
-- Структура таблицы `powerchord_orders`
--

CREATE TABLE `powerchord_orders` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `selectitems` text NOT NULL,
  `orderdate` int(11) NOT NULL,
  `ordertotal` int(11) NOT NULL,
  `orderstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `powerchord_orders`
--

INSERT INTO `powerchord_orders` (`id`, `userid`, `selectitems`, `orderdate`, `ordertotal`, `orderstatus`) VALUES
(1, 9, 'a:1:{i:0;s:1:\"1\";}', 1722161413, 122334, 1),
(5, 9, 'a:1:{i:0;s:1:\"3\";}', 1722184113, 100, 1),
(6, 8, 'a:1:{i:0;s:1:\"3\";}', 1722195549, 100, 2),
(7, 9, 'a:1:{i:0;s:2:\"12\";}', 1724000716, 650000, 3),
(8, 8, 'a:1:{i:0;s:2:\"12\";}', 1724179069, 650000, 1),
(9, 8, 'a:1:{i:0;s:2:\"29\";}', 1724179344, 989000, 1),
(10, 8, 'a:1:{i:0;s:2:\"29\";}', 1724179521, 989000, 3),
(11, 9, 'a:1:{i:0;s:2:\"31\";}', 1724179791, 1120000, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `powerchord_users`
--

CREATE TABLE `powerchord_users` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `regdate` int(11) NOT NULL,
  `userstatus` int(11) NOT NULL DEFAULT '5' COMMENT '1 = admin, 5 = user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `powerchord_users`
--

INSERT INTO `powerchord_users` (`id`, `email`, `password`, `regdate`, `userstatus`) VALUES
(1, 'example@example.example', '3716de4cea62ca400246e7eb15d53eea', 1720631859, 5),
(3, 'aidwoj@gmail.com', 'a9f3dfd65965b1792d1cd410a482e9f7', 1721036901, 1),
(5, 'aidwoesqdj@gmail.com', '3716de4cea62ca400246e7eb15d53eea', 1721038972, 1),
(7, 'weee11@gmail.com', '3716de4cea62ca400246e7eb15d53eea', 1721310888, 5),
(8, 'test12@gmail.com', '3716de4cea62ca400246e7eb15d53eea', 1721311489, 5),
(9, 'test1@gmail.com', 'c95650e0c256be4231989d07ba150c29', 1721331965, 1),
(10, 'wdrqqtfyt@gmail.com', 'c95650e0c256be4231989d07ba150c29', 1721502254, 5),
(11, 'wdrqqtqrqrt@gmail.com', 'c95650e0c256be4231989d07ba150c29', 1721502293, 5),
(12, 'zalupkinv030@gmail.com', 'c95650e0c256be4231989d07ba150c29', 1722178197, 5),
(13, 'dsdewde1@gmail.com', 'c95650e0c256be4231989d07ba150c29', 1722191596, 5),
(14, 'dsdewdee1@gmail.com', 'c95650e0c256be4231989d07ba150c29', 1722191616, 5),
(15, 'dsdeddwde1@gmail.com', 'c95650e0c256be4231989d07ba150c29', 1722191627, 5),
(16, 'test3@gmail.com', 'd9ebff1e068d99cdacff21cf292c4247', 1724177659, 5),
(17, 'test4@gmail.com', '81a961864d86f173f8566ea85a5ceb49', 1724178401, 5);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `powerchord_cart`
--
ALTER TABLE `powerchord_cart`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `powerchord_category`
--
ALTER TABLE `powerchord_category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `powerchord_favorites`
--
ALTER TABLE `powerchord_favorites`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `powerchord_items`
--
ALTER TABLE `powerchord_items`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `powerchord_news`
--
ALTER TABLE `powerchord_news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `powerchord_orders`
--
ALTER TABLE `powerchord_orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `powerchord_users`
--
ALTER TABLE `powerchord_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `powerchord_cart`
--
ALTER TABLE `powerchord_cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT для таблицы `powerchord_category`
--
ALTER TABLE `powerchord_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT для таблицы `powerchord_favorites`
--
ALTER TABLE `powerchord_favorites`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;
--
-- AUTO_INCREMENT для таблицы `powerchord_items`
--
ALTER TABLE `powerchord_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT для таблицы `powerchord_news`
--
ALTER TABLE `powerchord_news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT для таблицы `powerchord_orders`
--
ALTER TABLE `powerchord_orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT для таблицы `powerchord_users`
--
ALTER TABLE `powerchord_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
